﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InsertionSort", "InsertionSort\InsertionSort.vcxproj", "{C23B5F5E-8B69-4E86-B890-80444C5E26B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C23B5F5E-8B69-4E86-B890-80444C5E26B1}.Debug|x64.ActiveCfg = Debug|x64
		{C23B5F5E-8B69-4E86-B890-80444C5E26B1}.Debug|x64.Build.0 = Debug|x64
		{C23B5F5E-8B69-4E86-B890-80444C5E26B1}.Debug|x86.ActiveCfg = Debug|Win32
		{C23B5F5E-8B69-4E86-B890-80444C5E26B1}.Debug|x86.Build.0 = Debug|Win32
		{C23B5F5E-8B69-4E86-B890-80444C5E26B1}.Release|x64.ActiveCfg = Release|x64
		{C23B5F5E-8B69-4E86-B890-80444C5E26B1}.Release|x64.Build.0 = Release|x64
		{C23B5F5E-8B69-4E86-B890-80444C5E26B1}.Release|x86.ActiveCfg = Release|Win32
		{C23B5F5E-8B69-4E86-B890-80444C5E26B1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96A8BBC8-095F-479A-8A59-8B0A00DA8D7B}
	EndGlobalSection
EndGlobal
