﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab6", "Lab6\Lab6.vcxproj", "{978B5ED0-AABB-4A55-AAFD-2588C5B9540F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{978B5ED0-AABB-4A55-AAFD-2588C5B9540F}.Debug|x64.ActiveCfg = Debug|x64
		{978B5ED0-AABB-4A55-AAFD-2588C5B9540F}.Debug|x64.Build.0 = Debug|x64
		{978B5ED0-AABB-4A55-AAFD-2588C5B9540F}.Debug|x86.ActiveCfg = Debug|Win32
		{978B5ED0-AABB-4A55-AAFD-2588C5B9540F}.Debug|x86.Build.0 = Debug|Win32
		{978B5ED0-AABB-4A55-AAFD-2588C5B9540F}.Release|x64.ActiveCfg = Release|x64
		{978B5ED0-AABB-4A55-AAFD-2588C5B9540F}.Release|x64.Build.0 = Release|x64
		{978B5ED0-AABB-4A55-AAFD-2588C5B9540F}.Release|x86.ActiveCfg = Release|Win32
		{978B5ED0-AABB-4A55-AAFD-2588C5B9540F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {801B239D-7F0E-4534-8B53-722460AEDD80}
	EndGlobalSection
EndGlobal
